= form_for article, url: users_articles_path do |f|

  - if article.errors.any?
    ul
      - article.errors.full_messages.each do |message|
        li.red 
          = message

  = f.label :title, t('app.form.labels.title'), class: 'text-16'
  = f.text_field :title

  = f.label :body, t('app.form.labels.body'), class: 'text-16'
  = f.text_area :body, rows: 10

  = f.submit t('app.form.save'), class: 'button [secondary]' 
