= form_for article, url: users_article_path(article), method: :patch do |f|

  - if article.errors.any?
    ul
      - article.errors.full_messages.each do |message|
        li.red
          = message 
  
  = f.label :title, class: 'text-16'
  = f.text_field :title

  = f.label :body, class: 'text-16'
  = f.text_area :body, :rows => 10

  = f.submit 'Сохранить', class: 'button [secondary]'
