= form_for [article, @comment] do |f| 

  - if @comment.errors.any?
    ul 
      - @comment.errors.full_messages.each do |message| 
        li.red
          = message 
    
  h3 Create new comment
  = f.label :body, 'Comment text', class: 'text-16'
  = f.text_area :body, rows: 10

  = f.submit class: 'button [secondary]'