app/views/source/_form_comment_new.html.slim
= form_for [article, @comment] do |f| 

  - if @comment.errors.any? 
    - @comment.errors.full_messages.each do |message| 
      p class=["bg-danger", "message"]
        = message 
    
  h3 Create new comment
  .form-group
    = f.label :body, :class => 'text-16'
    = f.text_area :body, :class => 'form-control', :rows => 10

  .actions
    = f.submit :class => 'btn btn-primary btn-lg btn-block'

app/views/source/_form_comment_new.html.erb
<%= form_for [@article, @comment] do |f| %>

	<% if @comment.errors.any? %>

	  <% @comment.errors.full_messages.each do |message| %>
	    <p  class="bg-danger message"> 
	      <%= message %>
	    </p>
	  <% end %>

	<% end %>

  <h3>Create new comment</h3>
  <div class="form-group">
    <%= f.label :body, :class => 'text-16' %>
    <%= f.text_area :body, :class => 'form-control', :rows => 10 %>
  </div>

  <div class="actions">
    <%= f.submit :class => 'btn btn-primary btn-lg btn-block' %>
  </div>

<% end %>
