.row
  .columns
    h2.blue= t('titles.pages.articles')

.row
  .medium-6.columns
    - if !articles.empty? 
      ul.list-unstyled
        - articles.each do |article|

          li
		        h3.blue= link_to article.title, article 
		        p.text-16= article.body
		        = link_to t('app.navigation.articles.show'), article
          br 
    - else 
      p.text-16= t('app.articles.no_articles')
      
      = link_to t('app.articles.create'), new_user_registration_path, class: 'button expand'
