.row
  .columns
    h2.blue All articles

.row
  .medium-6.columns
    - if !articles.empty? 
      ul.list-unstyled
        - articles.each do |article|

          li
		        h3.blue = link_to article.title, article 
		        p.text-16 =article.body
		        = link_to 'Show', article
          br 
    - else 
      p.text-16 We have no articles now :(
      
      = link_to 'Create first?', new_user_registration_path, class: 'button expand'
