.row
  .medium-1.columns
    = link_to '<', users_articles_path, class: 'btn_back'
  .medium-11.columns
    h2.blue Editing article

.row
  .medium-6.columns
    = render :partial => 'source/form_article_edit'
