app/views/users_articles/new.html.erb
<div class="row">
	<div class="col-md-6 col-md-offset-3">

		<h1 class="text-center">New article</h1>

		<%= render :partial => 'source/form_article_new' %>

		<%= link_to 'Back', users_articles_path, :class => 'btn btn-primary btn-xs' %>
	</div>

</div>

app/views/users_articles/new.html.slim
.row
  div class=["col-md-6", "col-md-offset-3"]

  h1.text-center New article

  = render :partial => 'source/form_article_new'
  = link_to 'Back', users_articles_path, :class => 'btn btn-primary btn-xs'
