app/views/users_articles/show.html.erb
<div class="row">
	<h1 class="text-center">Hello, <%= @article.user.name %>!</h1>
</div>

<div class="row">
	<div class="col-md-8">
		<div class="row"> 
			<div class="col-md-10">
				<h2><%= @article.title %></h2>
			</div>
			<div class="col-md-2">
				<%= link_to 'Back', users_articles_path, :class => 'btn btn-primary btn-xs' %>
			</div>
		</div>

		<div class="row"> 
			<div class="col-md-12">
				<p class="text-16"><%= @article.body %></p>

				<p class="text-12">Created at <%= @article.created_at %> by <%= @article.user.name %></p>
			</div>
		</div>
	</div>

	<%= render :partial => 'source/users_articles' %>
	
</div>

app/views/users_articles/show.html.slim
.row
  h1.text-center Hello, #{article.user}!

.row
  .col-md-8
    .row 
      .col-md-10
        h2 =article.title
      .col-md-2
        = link_to 'Back', users_articles_path, :class => 'btn btn-primary btn-xs'

    .row 
      .col-md-12
        p.text-16 =article.body

        p.text-12 Created at #{article.created_at} by #{article.user}

  = render :partial => 'source/users_articles'
