ul.left
  - if user_signed_in?
    = active_link_to t('app.navigation.main.dashboard'), root_path, active: :exclusive, wrap_tag: :li
    = active_link_to t('app.navigation.main.my_articles'), users_articles_path, active: :exclusive, wrap_tag: :li
    = active_link_to t('app.navigation.main.new_article'), new_users_article_path, active: :exclusive, wrap_tag: :li
